{
    "name": "Atlas Backend Dev Container",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "development",
    "workspaceFolder": "/app",
    "customizations": {
        "vscode": {
            "settings": {
                "go.useLanguageServer": true,
                "go.gopath": "/go"
            },
            "extensions": ["golang.go"]
        }
    }
}
